# heisenbug17

./: .gitignore  README.md  pom.xml
anno-proc/: pom.xml
anno-proc/src/main/java/ru/lanwen/heisenbug/: MethodConstantsWriter.java
anno-proc/src/main/java/ru/lanwen/heisenbug/codewrite/: CodeWriter.java  HandlebarsCodeWriter.java  JavapoetCodeWriter.java
anno-proc/src/main/resources/hbs/: consts.hbs
anno-proc/src/test/java/ru/lanwen/heisenbug/: MethodConstantsWriterTest.java
anno-proc/src/test/resources/: ExampleTest.java
lib/: pom.xml
lib/src/main/java/ru/lanwen/heisenbug/: WiremockAddressResolver.java  WiremockResolver.java
lib/src/main/java/ru/lanwen/heisenbug/app/: TicketEndpoint.java
lib/src/main/java/ru/lanwen/heisenbug/wiremock/: WiremockConfigFactory.java  WiremockCustomizer.java
service/: pom.xml
service/src/main/java/ru/lanwen/heisenbug/: TicketApi.java
service/src/main/java/ru/lanwen/heisenbug/beans/: Airline.java  Airport.java  Eticket.java  EticketMeta.java  Flight.java  Region.java  SchemaVersion.java
service/src/main/java/ru/lanwen/heisenbug/json/: ZonedDateTimeJaxbAdapter.java
service/src/main/resources/: api.raml  matchers.gen.properties
service/src/main/resources/json/: eticket.json
service/src/main/resources/jsonschema/: airport.json  eticket.json  flight.json  region.json
service/src/main/xsd/: bindings.xjb  eticket.xsd
service/src/test/java/ru/lanwen/heisenbug/: EticketResourceTest.java
versiongen-maven-plugin/: pom.xml
versiongen-maven-plugin/src/main/java/ru/lanwen/heisenbug/: VersionClassGenerateMojo.java
