<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="itn annox"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
>

    <jaxb:globalBindings>
        <xjc:serializable uid="271283517"/>
        <xjc:simple/>
        <jaxb:javaType
                name="java.time.ZonedDateTime"
                xmlType="xs:dateTime"
                parseMethod="ru.lanwen.heisenbug.json.ZonedDateTimeJaxbAdapter.parseDate"
                printMethod="ru.lanwen.heisenbug.json.ZonedDateTimeJaxbAdapter.printDate"/>
    </jaxb:globalBindings>

    <jaxb:bindings node="//xs:complexType[@name='Eticket']" schemaLocation="eticket.xsd">
        <annox:annotate target="class">@javax.annotation.Generated({"heisenbug"})</annox:annotate>
    </jaxb:bindings>

</jaxb:bindings>
